{
  "name": "@djencks/asciidoctor-openblock",
  "version": "0.0.1",
  "description": "asciidoctor openblock extension",
  "license": "MIT",
  "repository": {
    "url": "https://gitlab.com/djencks/asciidoctor-openblock.git",
    "type": "git"
  },
  "main": "lib/openblock.js",
  "files": [
    "lib/*.js"
  ],
  "scripts": {
    "test": "mocha",
    "lint": "eslint lib/**/**.js test/**/**.js",
    "lint-fix": "eslint lib/**/**.js test/**/**.js --fix"
  },
  "dependencies": {},
  "devDependencies": {
    "@antora/content-classifier": "^2.3.3",
    "@asciidoctor/core": "^2.2.0",
    "asciidoctor-opal-runtime": "0.3.0",
    "chai": "~4.2",
    "chai-cheerio": "~1.0",
    "chai-fs": "~2.0",
    "chai-spies": "~1.0",
    "cheerio": "1.0.0-rc.3",
    "dirty-chai": "~2.0",
    "eslint": "~6.7",
    "eslint-config-standard": "~14.1",
    "eslint-plugin-import": "~2.19",
    "eslint-plugin-node": "~10.0",
    "eslint-plugin-promise": "~4.2",
    "eslint-plugin-standard": "~4.0",
    "mocha": "~6.2",
    "prettier-eslint-cli": "~5.0"
  }
}
